[class*="zocial-"]:before {
  color: black;
  display: inline-block;
  font-family: 'zocial', sans-serif;
  text-shadow: 3px 3px 3px #aaa;
  width: 2em;
}

div#social a {
  margin: 0 1em 0 0;
}

div#social a:last-of-type {
  margin: 0;
}

article {
  margin: 0 auto;
  max-width: 50em;
  border-bottom: 1px solid black;
}

body {
  background: radial-gradient(lightgreen, white);
  font-family: 'Arial', sans-serif;
  margin: 2em;
}

div#social {
  line-height: 2em;
}

figcaption {
  color: #bb021e;
  padding: 1em 0;
  font-family: 'Algerian', sans-serif;
  text-align: center;
}

figure {
  margin: 1em 0 1em 0;
}

header {
  margin: 0 auto;
  width: 800px;
}

svg {
  height: 40px;
  width: 70px;
  float: left;
  margin: 0 auto 1em auto;
  padding: 1em 0 1em 0;
}

.logo_part1 {
  stop-color: lightblue;
  stop-opacity: 1;
}

.logo_part2 {
  stop-color: black;
  stop-opacity: 1;
}

.logo_part3 {
  stop-color: lightblue;
  stop-opacity: 1;
}

.logo_form {
  fill: url(#grad2);
}

.logo_text {
  fill: lightcyan;
  font-size: 18px;
  font-weight: bold;
  font-family: "Vivaldi";
}

h1, h3 {
  padding: 1em 0 1em 0;
  margin: 0 auto 1em auto;
  width: 100%;
  font-family: 'Algerian', sans-serif;
  text-align: center;
}

@media screen and (max-width: 370px) {
  h1, h3 {
    padding: 1em 0 0.5em 0;
  }

  .column {
        width: 100%;
    }
}

img {
  max-width: 100%;
}

footer {
  margin: 0 auto;
  width: 100%;
  text-align: center;
  padding: 1em 0 0 0;
}

a:link {
  text-decoration: none;
  color: black;
  line-height: 200%;
}

a:hover {
  color: darkgreen;
  text-shadow: -1px 0 lightgreen, 0 1.5px lightgreen, 1.5px 0 lightgreen, 0 -1px lightgreen;
}

a:visited {
  color: black;
}
