<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h2>Cats</h2>
		<!-- your favorite animal's image goes here -->
		<img src="cat.jpg" alt="Cats">
		<div class="information">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting indent">Cats have minimal ability to sweat, with glands located primarily in their paw pads.</p>
			<ul class="indent">
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific name</span>: Felis catus</li>
				<li><span>Average lifespan</span>: 12-15 years</li>
				<li><span>Domesticated</span>: by farmers in the Near East</li>
				<li><span>Rank</span>: the third most popular pet in the UK</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="indent">Cats, despite being solitary hunters, are a social species and cat communication includes the use of a variety of vocalizations (mewing, purring, trilling, hissing, growling, and grunting), as well as cat pheromones and types of cat-specific body language.</p>
		</div>
	</div>
</body>
</html>
